<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel ="stylesheet" href="./css/style.css"> <!--CSSでデザインを変更するためCSSのパスを追加-->
  </head>
  <body>
    <h1 id ="hello_text">Hello World</h1>
    <script src="./js/main.js"></script> <!--JSファイルのパスを追加し、読み込み可能に-->
  </body>
</html>