<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel ="stylesheet" href="./css/style.css"> <!--CSSでデザインを変更するためCSSのパスを追加-->
  </head>
  <body>
    <h1 id ="hello_text">Hello World</h1>
    <table>
      <tr><td class="i"></td><td class="i"></td><td class="i"></td><td class="i"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="o"></td><td class="o"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="o"></td><td class="o"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td class="t"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="t"></td><td class="t"></td><td class="t"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr></tr><td></td><td class="s"></td><td class="s"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="s"></td><td class="s"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="z"></td><td class="z"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td class="z"></td><td class="z"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="j"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="j"></td><td class="j"></td><td class="j"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td class="l"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="l"></td><td class="l"></td><td class="l"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </table> <!--入れ子構造タグの追加->セルの追加->CSSクラスを記述->テトリミノの形を表示するよう変更-->
    <script src="./js/main.js"></script> <!--JSファイルのパスを追加し、読み込み可能に-->
  </body>
</html>